# techcircle-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/techcircle/: TechcircleApplication.java
src/main/java/com/techcircle/auth/: JwtTokenProvider.java
src/main/java/com/techcircle/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/techcircle/controller/: UserController.java
src/main/java/com/techcircle/dto/: AuthResponseDto.java  UserLoginDto.java  UserProfileUpdateDTO.java  UserRegistrationDTO.java  UserResponseDto.java
src/main/java/com/techcircle/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  InvalidTokenException.java  PasswordResetException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/techcircle/filter/: JwtAuthenticationFilter.java
src/main/java/com/techcircle/model/: Role.java  User.java  UserStatus.java
src/main/java/com/techcircle/repository/: UserRepository.java
src/main/java/com/techcircle/service/: UserService.java
src/main/java/com/techcircle/utils/: AuthUtils.java
src/main/resources/: application.properties
src/test/java/com/techcircle/: TechcircleApplicationTests.java
